<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    <link rel="stylesheet" href="sign_up.css">
</head>

<body>
    <div class="container">
        <!-- نموذج تسجيل الدخول -->
        <div class="form-box login">
            <form action="">
                <br><br><br>
                <h1>Login</h1>
                <br> <!-- تم تعديل كتابة السطر -->
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="forgot-link">
                    <a href="#"> Forgot password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>

            <div class="container_2">
                <!-- نموذج التسجيل -->
                <div class="form-box register">

                    <h1>Registration</h1>
                    <div class="input-box">
                        <input type="text" placeholder="Username" required>
                        <i class='bx bxs-user'></i>
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="ID" required>
                        <i class='bx bxs-user'></i>
                    </div>
                    <div class="input-box">
                        <input type="email" placeholder="Email" required>
                        <i class='bx bxs-envelope'></i>
                    </div>
                    <div class="input-box">
                        <input type="password" placeholder="Password" required>
                        <i class='bx bxs-lock-alt'></i>
                    </div>
                    <div class="forgot-link">
                        <p>Welcome, Let's go!</p>
                    </div>
                    <button type="submit" class="btn">Register</button>

                </div>

            </div>
        </div>


        <!-- صندوق التبديل بين النماذج -->
        <div class="toggle-box">
            <div class="toggle-panel toggle-left">
                <h1>Hello, Welcome!</h1>
                <p>Don't have an account?</p>
                <button class="btn register-btn">Register</button>
            </div>
        </div>
    </div>
</body>

</html>